NODE_ENV=development
PORT=3000
MONGO_DB_CONNECTION_STRING=0LBwH9s3Cih3OChi
DATABASE=mongodb+srv://morganhouse15:<PASSWORD>@dmc.dhsnqbs.mongodb.net/?retryWrites=true&w=majority
JWT_KEY='This-is-a-DMC-Maketing-jwt'